    body {
        

        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        min-width: 1000px;
    }
    #nav_bg{
        position: absolute;
        top: 0px;
        width: 100%;
        height: 70px;
        /*background-color: #007B32;*/
        background-color: #000000;
    }
    h1, h4 {
        display: inline;
    }
    
    #website_title{
        position: absolute;
        left:20px;
        font-size: 300%;
        color: white;
    }
    #credit{
        position: absolute;
        right: 15px;
        top: 15px;
        text-align: right;
        color: white;
        left:450px;
    }

    #panel{
        border-style: solid;
        border-width: 5px;
        border-color: #000000;
        font-size: 400%;
        width: 800px;
        height: 300px;
        background-color: #FFFFFF;
        font-family: 'Exo', sans-serif;

        background-image: url("scoreboardbg.png");

    }
    #timeStyle{
        display: inline;
    }

    #control_panel{
        position: relative;
        margin-left: auto;
        margin-right: auto;
        top: 100px;
        width:800px;
        background-color: #E6E6E6;
    }
    .panel_style{
        display: inline;
    }

    td { 
        padding-left: 10px;
    }
    input {
        width: 100px;
    }

















